doctype html
html ng-app="TheVision"
  head
    title VISION | 幻视
    link href="/assets/css/bundle.css" rel="stylesheet"
    link href="/assets/css/application.min.css" rel="stylesheet"
    script src="/assets/js/bundle.js" type="text/javascript"
    script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.5.js"
    script src="/assets/js/application.min.js"
    script type="text/javascript" src="/assets/js/danmu.js"
  body
    .pusher
      ng-view
