doctype html
html ng-app="TheVision"
  head
    title VISION | 幻视
    link href="/assets/css/bundle.css" rel="stylesheet"
    link href="/assets/css/application.min.css" rel="stylesheet"
    script src="/assets/js/bundle.js" type="text/javascript"
    script src="/assets/js/application.min.js"
  body
    .pusher
      ng-view
